CACHE MANIFEST
# mywebapp.appcache v1
# this is my cache manifest 
index.html
details.html
start.html
page1.html
page2.html
page3.html
page4.html
js/appPage1.js
js/appPage2.js
js/appPage3.js
js/appPage4.js
js/vendor/angular.min.js
assets/Body@2x.png
assets/LogoBig@2x.png
assets/LogoSmall@2x.png
assets/Page1Link@2x.png
assets/Page2Link@2x.png
assets/Page3Link@2x.png
assets/Page4Link@2x.png
assets/StartAgainPageX@2x.png
assets/apple-touch-icon.png
assets/bang-orange@2x.png
assets/bang@2x.png
assets/styles.css
assets/icons/AlcoholHepatitis@2x.png
assets/icons/Arrhythmia@2x.png
assets/icons/Ascites@2x.png
assets/icons/Cancer@2x.png
assets/icons/Cardiomyopathy@2x.png
assets/icons/Cirrhosis@2x.png
assets/icons/FattyLiver@2x.png
assets/icons/HepaticEncephalopathy@2x.png
assets/icons/Hypertension@2x.png
assets/icons/Korsakoffs@2x.png
assets/icons/MentalIllness@2x.png
assets/icons/Neuropathy@2x.png
assets/icons/OesophagealVarices@2x.png
assets/icons/Pancreas@2x.png
assets/icons/SkinProblems@2x.png
assets/icons/Stroke@2x.png
assets/icons/WernickesEncephalopathy@2x.png
http://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3ZBw1xU1rKptJj_0jans920.woff2
http://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzBampu5_7CjHW5spxoeN3Vs.woff2

# Use from network if available
NETWORK:
index.html
details.html
start.html
page1.html
page2.html
page3.html
page4.html
js/appPage1.js
js/appPage2.js
js/appPage3.js
js/appPage4.js
js/vendor/angular.min.js
assets/Body@2x.png
assets/LogoBig@2x.png
assets/LogoSmall@2x.png
assets/Page1Link@2x.png
assets/Page2Link@2x.png
assets/Page3Link@2x.png
assets/Page4Link@2x.png
assets/StartAgainPageX@2x.png
assets/apple-touch-icon.png
assets/bang-orange@2x.png
assets/bang@2x.png
assets/styles.css
assets/icons/AlcoholHepatitis@2x.png
assets/icons/Arrhythmia@2x.png
assets/icons/Ascites@2x.png
assets/icons/Cancer@2x.png
assets/icons/Cardiomyopathy@2x.png
assets/icons/Cirrhosis@2x.png
assets/icons/FattyLiver@2x.png
assets/icons/HepaticEncephalopathy@2x.png
assets/icons/Hypertension@2x.png
assets/icons/Korsakoffs@2x.png
assets/icons/MentalIllness@2x.png
assets/icons/Neuropathy@2x.png
assets/icons/OesophagealVarices@2x.png
assets/icons/Pancreas@2x.png
assets/icons/SkinProblems@2x.png
assets/icons/Stroke@2x.png
assets/icons/WernickesEncephalopathy@2x.png
